<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: hsl(270, 20%, 96%);
    max-width: 80%;
    min-height: 600px;
    position: relative;
    overflow: hidden;
}
.background1{
    background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    height: 530px;
    min-width: 30%;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    position: absolute;
    left: -2vw;
    top: 0;
}
.background2{
    background-color: hsla(270, 46%, 95%, 0.8);
    height: 500px;
    min-width: 30%;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    position: absolute;
    right: -6vw;
    bottom: 0;
}
.illustration{
    z-index: 1;
}
.booking{
    max-width: 30%;
    margin-left: 80px;
    z-index: 1;
}
.header{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}
.info{
    font-size: 13px;
    color: hsl(210, 3%, 71%);
    line-height: 1.6;
}
.screen{
    height: 420px;
    width: 220px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(270, 20%, 96%);
    border: 10px solid hsl(0, 0%, 100%);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 22px 29px 54px -21px hsla(271, 36%, 24%, 0.3);
}
.top-profile{
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    height: 60px;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.speaker{
    background-color: hsl(0, 0%, 100%);
    height: 15px;
    width: 60%;
    margin: 0 auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.profile-content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.profile-content img{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin: 0 10px;
    border: 1px solid hsl(270, 20%, 96%);
}
.profile-name{
    font-size: 7px;
    font-weight: 600;
    line-height: 1.4;
}
.profile-content p{
    color: hsl(276, 100%, 81%);
    font-weight: 400;
}
.fa-solid{
    font-size: 8px;
}
.fa-ellipsis-vertical{
    margin-left: auto;
}
.chat-reply{
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
}
.chat-box{
    background-color: hsla(276, 100%, 81%, 0.2);
    width: 110px;
    padding: 5px;
    padding-right: 10px;
    border-radius: 7px;
    border-bottom-left-radius: 2px;
    margin: 3px 0;
}
.chat{
    color: hsl(276, 55%, 52%);
    font-size: 7px;
}
.dog-image{
    width: 35px;
    border-radius: 10px;
}
.reply-box{
    align-self: flex-end;
    margin-top: 10px;
}
.text-box{
    background-color: hsl(0, 0%, 100%);
    width: fit-content;
    max-width: 110px;
    padding: 5px;
    border-radius: 7px;
    border-bottom-right-radius: 2px;
    margin: 3px 0;
}
.reply{
    color: hsl(271, 15%, 43%);
    font-size: 7px;
}
.circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid hsl(289, 100%, 72%);
}
.price-list{
    display: flex;
    align-items: center;
    width: 130px;
    padding: 6px;
    background: linear-gradient(90deg, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius: 7px;
    border-bottom-left-radius: 2px;
    margin-top: 6px;
}
.time{
    font-size: 7px;
    margin-left: 6px;
}
.price{
    font-size: 10px;
    margin-left: auto;
}
.text-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(206, 6%, 79%);
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-top: 13px;
    padding: 4px 12px;
    padding-right: 5px;
}
.placeholder{
    font-size: 8px;
}
.fa-chevron-right{
    background-color: hsl(271, 36%, 24%);
    padding: 7px 8px;
    border-radius: 50%;
}
@media screen and (max-width: 980px){
    .container{
        flex-direction: column;
        text-align: center;
        max-width: 85%;
        min-height: 100%;
    }
    .booking{
        margin-left: 0;
        max-width: 80%;
        margin-top: 30px;
    }
    .background1{
        height: 55%;
        min-width: 65%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        left: -15vw;
    }
    .background2{
        height: 55%;
        min-width: 65%;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        right: -15vw;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <div class="background1"></div>
    <div class="background2"></div>
    <section class="illustration">
        <div class="screen">
            <div class="top-profile">
                <div class="speaker"></div>
                <div class="profile-content">
                      <i class="fa-solid fa-chevron-left"></i>
                      <img src="./images/avatar.jpg" alt="">
                    <div class="profile-name">
                      <h1>Samuel Green</h1>
                      <p>Available to Walk</p>
                    </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="chat-reply">
                <div class="chat-box">
                    <p class="chat">That sounds great. I’d be happy with that.</p>
                </div>
                <div class="chat-box">
                    <p class="chat">Could you send over some pictures of your dog, please?</p>
                </div>
                <div class="reply-box">
                    <img class="dog-image" src="./images/dog-image-1.jpg" alt="">
                    <img class="dog-image" src="./images/dog-image-2.jpg" alt="">
                    <img class="dog-image" src="./images/dog-image-3.jpg" alt="">
                </div>
                <div class="reply-box text-box">
                    <p class="reply">Here are a few pictures. She’s a happy girl!</p>
                </div>
                <div class="reply-box text-box">
                    <p class="reply">Can you make it?</p>
                </div>
                <div class="chat-box">
                    <p class="chat">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                </div>
                <div class="price-list">
                    <div class="circle"></div>
                    <p class="time">30 minute walk</p>
                    <h2 class="price">$29</h2>
                </div>
                <div class="price-list">
                    <div class="circle"></div>
                    <p class="time">1 hour walk</p>
                    <h2 class="price">$49</h2>
                </div>
                <div class="text-input">
                    <p class="placeholder">Type a message…</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="booking">
        <h1 class="header">Simple booking</h1>
        <p class="info">
            Stay in touch with our dog walkers through the chat interface. This makes it easy to 
            discuss arrangements and make bookings. Once the walk has been completed you can rate 
            your walker and book again all through the chat.
        </p>
    </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>
</body>
</html>